<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellHotFilm" id="gTV-IL-0wX" customClass="CellForHotMovie" customModule="Moviedb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-PZ-bo0">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="210"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-iN-1Xd">
                        <rect key="frame" x="0.0" y="193" width="330" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2AD-PZ-bo0" secondAttribute="bottom" id="0yx-0w-3P6"/>
                <constraint firstItem="0ny-iN-1Xd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FZC-ih-NKs"/>
                <constraint firstItem="0ny-iN-1Xd" firstAttribute="top" secondItem="2AD-PZ-bo0" secondAttribute="bottom" constant="-17" id="OVC-qh-HsY"/>
                <constraint firstItem="2AD-PZ-bo0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XSh-iE-Lw0"/>
                <constraint firstAttribute="trailing" secondItem="2AD-PZ-bo0" secondAttribute="trailing" id="oiX-YI-SpJ"/>
                <constraint firstItem="2AD-PZ-bo0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xsN-WH-bcL"/>
                <constraint firstAttribute="trailing" secondItem="0ny-iN-1Xd" secondAttribute="trailing" id="yae-zP-ED8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="330" height="210"/>
            <connections>
                <outlet property="imgFilm" destination="2AD-PZ-bo0" id="fIt-yW-nm2"/>
                <outlet property="lbName" destination="0ny-iN-1Xd" id="Qlm-PK-Gh8"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="178.125"/>
        </collectionViewCell>
    </objects>
</document>
