<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchMovieViewController" customModule="Moviedb" customModuleProvider="target">
            <connections>
                <outlet property="lbNoResultsFound" destination="soB-Tl-WCW" id="izY-aZ-LoA"/>
                <outlet property="searchBar" destination="O2V-Od-Djc" id="4Yd-QK-54d"/>
                <outlet property="tableViewMovie" destination="gvd-PZ-V49" id="PtU-3M-aJR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-Od-Djc">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sGS-Xm-cUT"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-PZ-V49">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soB-Tl-WCW">
                    <rect key="frame" x="143.5" y="464.5" width="127" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WGa-u3-n2t"/>
                        <constraint firstAttribute="width" constant="127" id="aAA-IB-93d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="soB-Tl-WCW" firstAttribute="centerX" secondItem="gvd-PZ-V49" secondAttribute="centerX" id="4MK-Yi-ycq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gvd-PZ-V49" secondAttribute="trailing" id="8sg-Tc-B56"/>
                <constraint firstItem="gvd-PZ-V49" firstAttribute="top" secondItem="O2V-Od-Djc" secondAttribute="bottom" id="DDx-dD-Jq5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gvd-PZ-V49" secondAttribute="bottom" id="KLK-fo-Q20"/>
                <constraint firstItem="gvd-PZ-V49" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NXx-Aj-SlV"/>
                <constraint firstItem="O2V-Od-Djc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PiK-7q-u81"/>
                <constraint firstItem="soB-Tl-WCW" firstAttribute="centerY" secondItem="gvd-PZ-V49" secondAttribute="centerY" id="YKd-Ie-kdD"/>
                <constraint firstItem="O2V-Od-Djc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a5b-kz-gs2"/>
                <constraint firstItem="O2V-Od-Djc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nI3-j8-Si3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </view>
    </objects>
</document>
